NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGV0LXRvYWQtNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kDzKwM3S7zf5QDrF6l9fIUPMQFrKHyvJYoyPxpEroH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/